sonar.projectKey=areketsuku_contact-cards_back
sonar.organization=areketsuku

sonar.projectName=contact-cards_back
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

