sonar.projectKey=areketsuku_contact-cards_back
sonar.organization=areketsuku

sonar.projectName=contact-cards_back
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=\
**/*.model.ts,\
**/*.types.ts,\
**/*.schema.ts,\
**/*.config.ts,\
**/config/**,\
**/index.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

